<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubIT 技术课展示</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="left" style="justify-content:space-between;">
        <div class="begin">
            <h1>SubIT 技术课展示</h1>
            <p>经过一个学段的教学和开发，同学们提交了自己的个人页面项目。现开放供投票！</p>
        </div>
        <div class="end">
            <div class="huge-card">
                <h1 class="huge-text">28</h1>
                <span class="huge-desc">部作品</span>
                <img src="./assets/photo.jpg" alt="" style="max-width:calc(100% + 40px);margin: 15px -20px -24px">
            </div>
            <a href="https://pkuschool.github.io/SubIT/" class="extlink">了解 SubIT 社团</a>
        </div>
    </div>
    <div class="right"></div>
</body>
</html>